.new-collections {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 100px;
}

.new-collections h1 {
    color: var(--black);
    font-size: 30px;
    font-weight: 600;
}

.line {
    width: 200px;
    /* border:none; */
    height: 3px;
    padding: 3px;
    border-radius: 10px;
    background: var(--grey);
}

.collections {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 35px;
    gap: 30px;
}

@media(max-width:1280px) {

    .new-collections {
        margin-bottom: 30px;
    }

    .new-collections h1 {
        font-size: 35px;
    }

    .line {
        width: 160px;
        height: 2px;
        padding: 2px;
    }

    .collections {
        gap: 20px;
        margin-top: 30px;
    }
}

@media(max-width:1024px) {

    .new-collections {
        margin-bottom: 30px;
    }

    .new-collections h1 {
        font-size: 25px;
    }

    .line {
        width: 120px;
        height: 1px;
        padding: 1px;
    }

    .collections {
        gap: 15px;
        margin-top: 20px;
    }
}

@media(max-width:800px) {
    .new-collections {
        gap: 6px;
        margin-bottom: 30px;
    }

    .new-collections h1 {
        font-size: 20px;
    }

    .line {
        width: 100px;
        height: 1px;
        padding: 1px;
    }

    .collections {
        gap: 5px;
    }
}

@media(max-width:500px) {
    .new-collections{
        margin-bottom: 20px;
    }
    .collections {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
}