.cartItems {
    margin: 30px 170px;
}

.cartItems hr {
    height: 3px;
    background-color: var(--white-bg);
    border: 0;
}

.cartitems-format-main {
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 1fr 1fr;
    align-items: center;
    gap: 75px;
    padding: 20px 0px;
    color: var(--grey);
    font-size: 18px;
    font-weight: 600;
}

.cartitems-format {
    font-size: 17px;
    font-weight: 500;
}

.carticon-product-icon {
    height: 62px;
}

.cartitems-remove-icon {
    width: 15px;
    margin: 0px 40px;
    cursor: pointer;
}

.cartitems-quantity {
    width: 64px;
    height: 50px;
    border: 1px solid grey;
    background-color: var(--white-bg);
    border-radius: 5px;
}

.cartitems-down {
    display: flex;
    margin: 100px 0px;
}

.cartitems-total {
    flex: 1;
    display: flex;
    flex-direction: column;
    margin-right: 200px;
    gap: 40px;
}

.cartitems-total-item {
    display: flex;
    justify-content: space-between;
    padding: 15px 0px;
}

.cartitems-total button {
    width: 262px;
    height: 58px;
    outline: none;
    border: none;
    background: var(--red);
    color: var(--white);
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
}

.cartitems-promocode {
    flex: 1;
    font-size: 16px;
    font-weight: 600;
    /* border: 1px black solid; */
}

.cartitems-promocode p {
    color: var(--grey);
    padding-left: 20px;
}

.cartitem-promobox {
    width: 504px;
    margin: 15px;
    padding-left: 20px;
    height: 58px;
    background: var(--grey-light);
    color: var(--black);
    /* border: 1px rgb(16, 98, 165) solid; */
}

.cartitem-promobox input {
    border: none;
    outline: none;
    background-color: transparent;
    font-size: 16px;
    width: 330px;
    height: 50px;
}

.cartitem-promobox button {
    width: 170px;
    height: 58px;
    font-size: 16px;
    background: var(--black);
    color: var(--white);
    cursor: pointer;
}

@media(max-width:1280px) {
    .cartItems {
        margin: 60px 50px;
    }

    .cartitems-format-main {
        grid-template-columns: 0.5fr 3fr 0.5fr 0.5fr 0.5fr 0.5fr;
        gap: 20px;
        padding: 15px 0px;
        font-size: 15px;
    }

    .carticon-product-icon {
        height: 50px;
    }

    .cartitems-remove-icon {
        margin: auto;
    }

    .cartitems-quantity {
        width: 40px;
        height: 30px;
    }

    .cartitems-down {
        margin: 80px 0px;
        flex-direction: column;
        gap: 80px;
    }
    .cartitems-total{
        margin: 0px;
    }
}